{
  "name": "starter-node-angular",
  "version": "1.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "angular-animate": "latest",
    "angular-aria": "latest",
    "angular-messages": "latest",
    "angular-material": "latest",
    "angular-resource": "^1.6.6",
    "angular-ui-router": "^1.0.6"
  }
}
